<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>address_receive</name>
  <uuid>c8063316-b005-40e2-830f-7865cfc9a106</uuid>
</ilog.rules.studio.model.base:RulePackage>
