<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>ConsumerHistoryLookup</name>
  <uuid>77606dee-dc4f-43ec-acad-2c8999252f01</uuid>
</ilog.rules.studio.model.base:RulePackage>
