<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>phone</name>
  <uuid>e6f86a76-b305-4042-9df4-ff37e04c40d8</uuid>
</ilog.rules.studio.model.base:RulePackage>
