<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>receivercountrystates</name>
  <uuid>87dfc0c8-7ffe-4363-8962-79ace57b27ce</uuid>
</ilog.rules.studio.model.base:RulePackage>
