<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>sessionCompletion</name>
  <uuid>ad05e454-e06f-4736-9c91-1512e8b08d89</uuid>
</ilog.rules.studio.model.base:RulePackage>
