<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>personalID1</name>
  <uuid>7495d931-92c0-4158-9230-44a29c62a4eb</uuid>
</ilog.rules.studio.model.base:RulePackage>
