<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>sendValidation</name>
  <uuid>31ef07f1-0028-4e42-9ff6-79936d121c54</uuid>
</ilog.rules.studio.model.base:RulePackage>
