<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>NotAlphaNotLatin</name>
  <uuid>316fbf18-2dc3-4938-a5c6-6c8e68fd0206</uuid>
</ilog.rules.studio.model.base:RulePackage>
