<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>group</name>
  <uuid>fed16497-0942-40d6-a189-05734b7f72dd</uuid>
</ilog.rules.studio.model.base:RulePackage>
