<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>phone</name>
  <uuid>de6deaad-43d4-4572-9c92-2671e8a9022d</uuid>
</ilog.rules.studio.model.base:RulePackage>
