<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>transaction_ProductVariant</name>
  <uuid>0759d970-8830-4683-be28-fe099422a4cb</uuid>
</ilog.rules.studio.model.base:RulePackage>
