<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>relationship</name>
  <uuid>5c4e8945-fa67-4a67-ae1b-53c10fe5abe8</uuid>
</ilog.rules.studio.model.base:RulePackage>
