<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>errorTranslation</name>
  <uuid>353101e6-2739-48a3-9cc4-99f086e8955e</uuid>
</ilog.rules.studio.model.base:RulePackage>
