<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>destinationstate</name>
  <uuid>6f209320-a210-4809-b71c-0540daeb01cc</uuid>
</ilog.rules.studio.model.base:RulePackage>
