<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>common</name>
  <uuid>d8772938-8e4b-40ac-acda-9b8982c349ef</uuid>
</ilog.rules.studio.model.base:RulePackage>
