<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>group</name>
  <uuid>09b597c0-cf9d-424d-a710-6dfc39fc938c</uuid>
</ilog.rules.studio.model.base:RulePackage>
