<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>country_32</name>
  <uuid>d6612a21-cee4-4024-9615-7aa0a20c3651</uuid>
</ilog.rules.studio.model.base:RulePackage>
