<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>birth</name>
  <uuid>faae80ee-cca2-42d2-bd8b-bf482cecdbc5</uuid>
</ilog.rules.studio.model.base:RulePackage>
