<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>marketingoptin</name>
  <uuid>04638b6f-9a28-4186-a46f-07cf01013add</uuid>
</ilog.rules.studio.model.base:RulePackage>
