<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>address_deliveryOptionlist</name>
  <uuid>84fc4daf-0e4f-4604-85c4-d408e84150aa</uuid>
</ilog.rules.studio.model.base:RulePackage>
