<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>name</name>
  <uuid>a2c18010-c7cf-4791-a34f-6415cd260d0f</uuid>
</ilog.rules.studio.model.base:RulePackage>
